AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=smartfileorganizer;AccountKey=U+/89A/YwXIsvJKtvmZDLCJ2H8BMnTANgMtfUQpKl15VFUJZEGWY99VOMBVk30pweIlfXA3YYPAq+ASt+sa1YA==;EndpointSuffix=core.windows.net
VISION_API_ENDPOINT=https://smart-vision-api.cognitiveservices.azure.com/
VISION_API_KEY=AaLNNVPL4uHsSNzcphDcjD6uahrj06BjBmlLeaKobi8Vfp0MNtx6JQQJ99BCACGhslBXJ3w3AAAFACOGe0O3


AZURE_SQL_SERVER="filemetadata-dbserver.database.windows.net"
AZURE_SQL_DATABASE="file_metadata_db"
AZURE_SQL_USERNAME="Akshata_2310"
AZURE_SQL_PASSWORD="Aksh@2301"

FORM_RECOGNIZER_ENDPOINT=https://formrecog-smartorganizer.cognitiveservices.azure.com/
FORM_RECOGNIZER_KEY=3leWlQGFcKhrg2T4hwOcjDVrmhFPaKFbw4z3Jzrqf9WPeUJvYk0EJQQJ99BDACGhslBXJ3w3AAALACOG2caY


